SANITY_AUTH_TOKEN = sk57nMzIZ1I7FThN0JdHuFbDzjIEmcRTy5E92hpgASbOrnzcCuMJtm7aONMOdNzgDnN07YSqF87uquDlPuLe28mTUC1vleNat2N564OkdbIwf3rqtcWlKvR3GnxvBfWkoouVQMEMJNII8Suk2wWxgML4mz4kl01DxHGx8mucRPqpYYWkk2Br
JWT_SECRET = somethingSecret
